---
title: About Me
---

![Photo](/images/pic.jpg)

Zhemin 'Hisen' Zhang completed his B.S. and M.S. in Electrical, Computer, and Systems Engineering at Rensselaer Polytechnic Institute (RPI), graduating in December 2025. His research focuses on improving quantum computing system reliability through hardware inhomogeneity modeling and adaptive mitigation strategies, including RF channel characterization and machine learning-enhanced control methods for superconducting transmon qubits. He will join the Chinese University of Hong Kong (CUHK) as a Research Assistant in January 2026 to restart his Ph.D. under the supervision of [Dr. Zhiding Liang](https://scholar.google.com/citations?user=bsLRScYAAAAJ).\
\
我是海森（张哲慜），伦斯勒理工学院电气、计算机与系统工程硕士研究生，于2025年12月毕业。我专注于量子计算系统可靠性研究，通过硬件非均匀性建模和自适应缓解策略提升系统性能，包括射频信道表征和基于机器学习的超导transmon量子比特控制方法。2026年1月将加入香港中文大学担任研究助理，受[梁之鼎老师](https://scholar.google.com/citations?user=bsLRScYAAAAJ)指导。\
\
Outside of research, Hisen is a licensed private pilot who enjoys exploring fly-in restaurants across the northeastern United States. He holds amateur radio callsign KD2TAI and served as president of the W2SZ Rensselaer Polytechnic Institute Amateur Radio Club, with interests in software-defined radio, digital signal processing, and RF systems.\
\
除学术研究外，海森是一名持证私人飞行员，喜欢飞往美国东北部各地探索餐厅。业余无线电呼号KD2TAI，曾任伦斯勒理工学院W2SZ业余无线电俱乐部主席，研究兴趣包括软件定义无线电、数字信号处理和射频系统。
