---
title: 飞向99%未抵之地
description: 我们用99%的时间在1%的土地上创造了灿烂的文明，却也因此与这颗星球的其余部分渐行渐远。我们修建更高的楼宇、更快的道路，却越来越难以走出那个自我构建的牢笼。
pubDate: 2026-01-12
coverImage: '@assets/blogimages/99-percent/coverImage.jpeg'
category: Spark
tags:
  - 飞行
visibility: public
useMathJax: false
---
人类一生中超过99%的时间，都在不到地球表面1%的定居点里度过。

家、办公室、学校、超市。我们的足迹在城市的网格中日复一日地重复。商业航空看似打破了这种局限，却不过是把我们从一个1%的定居点快速运送到另一个定居点。起飞前是拥挤的航站楼，降落后还是熙攘的都市。

直到我开始学飞。

飞行给了我真正离开那1%的自由。驾驶舱外不再是高速公路和街道，而是支离破碎的地形、层叠的秋叶、远方的冰川、无垠的海洋。那些在地面上尚未通车，需要数日跋涉才能抵达的地方，现在就在航线之下铺展开来。

从空中俯瞰人类文明，才越发感到人类的渺小。那些看似庞大的城市，不过是地表上的几处光斑；那些纵横交错的高速公路，像是脆弱的血管勉强维系着这些孤岛。而在更广阔的视野里，是森林、是山脉、是那片我们几乎从未真正触及的99%。

我们用99%的时间在1%的土地上创造了灿烂的文明，却也因此与这颗星球的其余部分渐行渐远。我们修建更高的楼宇、更快的道路，却越来越难以走出那个自我构建的牢笼。

飞行提醒我们人类活动的边界在哪里，提醒我们这颗星球的广阔，也提醒我们自己的渺小。

> 题图为哈顿逊河谷下游看向纽约城方向的夜景，地平线处灯光为长岛，画面中间的哈德逊河将纽约州陆地一分为二。
