---
title: FCC业余无线电考证指南
description: 到美国的第一学期, 繁忙学习之余考取了FCC业余无线电General执照, 也算是达成了一个小目标
pubDate: 2019-12-18
category: Technology
tags:
  - Ham
  - Exam
visibility: public
useMathJax: false
---
到美国的第一学期, 繁忙学习之余考取了FCC业余无线电General执照（2022年升级成为Amateur Extra后我也成为了考官）, 也算是达成了一个小目标. 这一篇博客大致介绍了其概况, 考试流程以及一些建议.文中提到的在线资源在文末链接汇总.

## 【更新】线上考试开放

本文原写作于2019年，自那之后FCC的考试形式发生了很多变化。你可以线上参与考试。许多线下考试也电子化了。这一部分更新在考试流程里。

## 执照级别与权限

美国FCC业余无线电执照的等级划分为T,G,E三级, 大致的分别对应国内的A,B,C三级

不同于国内对于频段和发射功率的限制, FCC三个级别的主要差异在于频段的范围. 作为入门的`Technician`级别, 可以使用2米和70厘米段的所有资源和一小部分30米段(美国band划分不像国内直接说UHF和VHF,因为在UV段里并不止一个业余段可用, 以此区分), 而国内则是B级才允许操作短波设备. `General`开放了所有的频段. `Extra`在G的基础上, 部分频段范围拓宽. 所有级别最大发射功率为1500W PEP.(特例是60米波段为100W PEP.)

FCC执照只管人不管设备, 所以没有验机设台一说. 因此可以自己动手制作符合规范的无线电设备.

## 题库&刷题

考题用英语编写, 没有中文题库. 实际上技术英语并不难(相比与人文学科),当然会英语可以大大加快做题速度.

T基本上就是国内初中的电学, 难度基本等同国内A级. 有一些知识如接地规范, 电线颜色标识等和国内略有区别. 相比之下主要内容是法律法规, 靠记忆就可以过.

G包含了更多技术内容-初级的电子学和无线电传播特性. 还是有不少的法规(频段划分等等). 相比之下, T到G的难度提升小于G到E. 因此我建议初学者学习时候准备到`General`级别, 考试时候就可以一并解决掉. 当然在攻克G的过程中不要忽视T级别的学习-要是T都没有通过的话会非常尴尬!

E主要为技术内容, 需要对电子学有比较深入的了解. 由于我没有通过这一级别的考试, 暂不做过多评论.

G和T级别的考试要求35答对26道以上. E要求50中答对37道. 可以到hamstudy.org这个网站去刷题, 有题库和模考模式, 带有答案和解析. 当然实际上是有些约定俗成的规范在考试里不会考到, 比方说发射功率的具体选择云云, 所以在拿到执照前后先多听别人的通联, 一点一滴地积累. 不懂可以提问-Ham圈子里的人总体还是非常友善的.

## 考试流程（更新版）

在介绍具体流程之前，仍然有必要先明确几个概念。美国 FCC 的业余无线电考试并不是由 FCC 直接组织，而是委托给各地的志愿考官体系执行。VE（Volunteer Examiner）是具体负责监考与阅卷的志愿人员，而 VEC（Volunteer Examiner Coordinator）则是受 FCC 授权、负责组织和协调考试的机构。通常一个城市可能存在多个 VEC，考试时间彼此错开，因此即便错过了一场考试，也不一定需要等待太久。线上的考试几乎天天有，可以在题库的网站上找到[列表](https://hamstudy.org/sessions)。

近几年，FCC 执照考试的形式发生了较大变化。除传统的线下纸笔考试外，线上考试已经成为常态。一些VEC线下考试的也开始采用电子化。线上考试一般由各 VEC 通过 Zoom 配合 ExamTools 系统完成，流程在不同组织之间差异不大。以下内容以常见流程为参考，线上与线下仅在形式上有所不同，核心步骤基本一致。

在决定参加考试后，首先需要主动与当地或线上考试的 VEC 取得联系。通常可以在 VEC 的官网上查到最近一次考试的时间安排。即便网站上标明“无需预约”，也强烈建议在考试前通过电子邮件表明自己将参加考试，并在临近考试时再次确认。这是因为 VE 并无法提前知道当天是否会有考生到场，如果人数过少，考试有可能被取消。

在考试前，需要先在 FCC 的 CORES 系统中注册账号并获得 FRN。这个号码在整个 FCC 体系中用于唯一标识个人身份，尤其是在没有 SSN 或税号的情况下尤为重要。实践中，有 FRN 的考生其执照处理速度通常更快，因此不建议临时由 VE 代填。

如果是线下考试，考试当天通常会提前三四十分钟开放考场。考生需要携带有效证件、铅笔、橡皮以及计算器（可选），在现场填写考试与执照相关信息并缴纳考试费用。正式考试的内容与题库一致，难度不高，正常发挥即可。完成答题后，VE 会当场批改试卷，并告知结果。

若参加的是线上考试，流程在形式上有所不同，但逻辑完全一致。考生需提前进入 Zoom 会议，逐一完成身份核验、证件检查以及考试环境确认。确认无误后，VE 会发放 ExamTools 的考试入口。ExamTools 是目前广泛使用的在线考试系统，考生通过浏览器即可完成全部答题过程。考试期间需全程开启摄像头，不得使用任何资料。提交答卷后，VE 会在后台即时阅卷。

无论线上还是线下，只要通过了当前级别的考试，通常都可以在同一场考试中免费参加更高一级别的考试。我本人就是在一次考试中连续完成升级。即便不打算继续考试，也可以选择当场结束，并获得已通过级别的执照资格。若未通过，部分 VEC 会允许当场重考一次，通常需要再次缴费。

通过考试后，VE 会提供一份 `Certificate of Successful Completion of Examination`，证明你已通过相应级别的考试。若是首次获得执照，则需要等待 FCC 数据库中出现你的呼号后方可发射，时间通常取决于 VEC 的处理效率，一般为数个工作日。若是执照升级，在数据库更新完成前，可以在现有呼号后加上 `/AG` 或 `/AE` 后缀使用更高权限。

至此，考试流程全部结束。剩下的事情，就是耐心等待呼号出现在 FCC 的数据库中，然后享受按下 PTT 键的那一刻。

## 最后

欢迎步入新世界的大门. 在开始发射之前多听别人的通联-倾听也是学习的过程. 此外有很多考试已经不包括但是实际上还在使用的规范, 比方说NATO语音字母表和CW摩尔斯电码, 越是资深的Ham圈子里就越是需要具备这些能力, 多学一点总是好的. 除了语音通联, APRS, 数字模式, SSTV等等好玩的技术在获取执照以后也向你敞开.

我的第一次通联是在中继台上完成的-在网上搜索附近的中继频率, 耐心多尝试几个总可以找到活跃的中继台. 推荐一个叫做`RepeaterBook`的安卓APP, 当然可以直接访问它的网页. 最后, 可以在QRZ上记录你的通联. 现在很少有人寄送QSL卡片了, 毕竟网络上填写log加QSL一并完成实在过于方便.

如果这篇文章帮助到你, 记得回来在下方留言!

73, KD2TAI

## 资源链接

最权威的信息来源始终是 FCC 官方网站。执照政策、费用调整、数据库状态等一切最终解释权均以 FCC 为准。无论是注册 FRN、查询呼号，还是确认执照是否生效，都应以 FCC 的公开系统为依据。\
FCC 官网：[https://www.fcc.gov/](https://www.fcc.gov/)

FCC 的业余无线电执照数据库用于查询呼号、执照级别及有效状态。通过 FRN 或呼号均可检索，是确认是否可以合法发射的最终依据。\
FCC 执照数据库：[https://wireless2.fcc.gov/UlsApp/UlsSearch/searchLicense.jsp](https://wireless2.fcc.gov/UlsApp/UlsSearch/searchLicense.jsp)

HamStudy 是目前使用最广泛的刷题与模考平台，涵盖 Technician、General 和 Extra 全部题库，并提供答案与解析。无论是首次备考还是升级执照，都非常推荐使用。\
HamStudy：[https://hamstudy.org/](https://hamstudy.org/)

ExamTools 是近年来线上考试普遍采用的正式考试系统。通过浏览器即可完成答题、提交与阅卷，通常配合 Zoom 由 VE 实时监考。考生一般无需提前注册账号，考试链接由 VEC 在考试当天提供。\
ExamTools：[https://examtools.org/](https://examtools.org/)

GLAARG（Greater Los Angeles Amateur Radio Group）是目前最活跃的线上考试组织之一，长期提供远程 Zoom 考试，流程规范、场次稳定。即便不在美国本土，也常被作为线上考试的参考范例。\
GLAARG：[https://glaarg.org/](https://glaarg.org/)

ARRL（American Radio Relay League）是美国业余无线电爱好者联盟，长期发布技术资料、操作规范与期刊内容。虽然并非所有考试都由 ARRL 体系组织，但其资料在学习与实际操作中仍具有很高参考价值。\
ARRL：[https://www.arrl.org/](https://www.arrl.org/)

QRZ 是常用的通联记录与呼号信息平台，可用于在线填写 Log、查询对方信息以及电子 QSL。相较传统纸质 QSL 卡片，使用起来更加方便高效。\
QRZ：[https://www.qrz.com/](https://www.qrz.com/)

RepeaterBook 提供中继台数据库，可按地理位置查询附近可用的中继频率，对刚拿到执照的新手尤为有用。既有网页版本，也有移动端应用。\
RepeaterBook：[https://www.repeaterbook.com/](https://www.repeaterbook.com/)
