---
title: 学飞资质准备
description: 你是否准备好学飞了？
pubDate: 2026-01-15
coverImage: '@assets/blogimages/fly-qualification/coverImage.jpeg'
category: Aviation
tags:
  - 学飞
visibility: public
useMathJax: false
---
其实在美国学飞的攻略已经有不少了，但是多少都有一些年头，而且不太准确了，此外每一个地区的学飞经历的可能都不太一样。我在网上看到西海岸的居多，而东边比如说纽约州相关的攻略就非常的少。因此就把自己的学飞经历记录下来和大家分享，以供参考。

## **生理/心理准备**

这一点可以通过报名航校的Discovery Flight体验飞行来确认。教练会带你上天飞一圈。

如果恐高的话，飞行或许不是非常适合你，（实际上当我习惯飞行以后离地太近，反而会引发恐惧，因为如果发生意外的话，改出余地非常小。）如果你容易晕机晕车的话，或许也不是那么适合你，当然就如同开车一样，驾驶员因为集中经历在路况上，反而不那么容易晕车。

心理准备很大程度上会决定你的训练时长，如果你胆大并且渴望尽早单飞，那么你很有可能做到这一点。如果你相信自己已经是个（接近）独立的飞行员，训练期间就会变得很容易保持学习心态。因为对于飞行来说，总有更多的技巧知识可以帮助你飞得更安全。

## **时间和资金**

在飞行训练的所有要求中，时间和资金是最关键的两个因素。如果无法保证训练的连续性，每次都要间隔几周才能飞一次，手感很容易生疏，这样就需要更多的训练时数才能逐步掌握技能，成本也会大幅增加。即使最终考取了飞行执照，如果平时没时间体验飞行的乐趣，这笔投资的性价比也不高。

由于我正在读博，将飞行作为一种非常有效的减压方式（飞行需要深度专注）。我通常安排在清晨进行训练（气流相对平稳），然后上午上课，下午做研究或写作业，晚上与不同时区的合作者开会讨论项目。博士生的课程安排相对灵活，不需要天天上课，加上我是在暑假期间完成大部分训练的，没有课程压力，只需承担研究助理的工作，因此可以根据教练的时间灵活安排训练计划。即使在研究工作最繁忙的时候，我也保持平均每周两天训练。

如果学一半资金不足而被迫中断，前期的投入基本打水漂，得重新复习，花销只会越来越多。如果没有足够的现金储备用来密集训练，不建议立刻开始。我将在下一篇分享学飞开销。

## **语言**

English proficiency对我来说不是问题。当然据我的观察，proficiency也有两档，一种是能办事，另一种是能说的地道。前者完全可以帮你和教练/塔台沟通，但是后者可以通过聊天学到很多。因为当你达到母语水平的时候，locals会和你有更深度的沟通，愿意分享一些细节而不会担心你听不懂。

&nbsp;在无线电上音质有限，很多飞行员说话又飞快或者mumble，即使面对面口语交流不成问题，坐在机舱里还是不免头大，即使我之前有ham radio的经历。不过逐渐会随着经验知道固定格式，可以对下文有预期，但是并非所有空管 和飞行员都老老实实照固定格式对话。

## **TSA审核**

我持F1签证，这里需要注意一个很多在美读博同学会遇到的问题：现在许多签证只给一年有效期。对F1签证持有者来说，即使签证过期，只要I-20仍然有效，在美国的居留身份就是合法的。

从2024年夏季开始，TSA启用了新的FTSP（Flight Training Safety Program）平台。如果你参考的是之前的学飞攻略，老平台链接已经失效，记得使用新平台。文件上传方面，只需提交目前有效的证件即可，不需要像平台提示的那样把过期证件也上传。如果你找的独立CFI，之前又没有带过国际学生，那就需要教练完成一下平台上的注册和initial training许可。我提交申请三天后就通过审核，被通知去当地合作机构录指纹，一周后就完成了全部流程。反倒是机场badge的申请到领取花了三周时间，尽管两者几乎同时提交。

录完指纹后还需要完成一个简短的在线安全培训。毕竟KALB也算是国际机场（笑）。

## **学生执照 Student Pilot License**

ICARA申请 需要 CFI approval，可以是ground school CFI，和后面训练不一定要同一人。

学生执照也是执照！飞行时候必须带上。

## **三级医疗证书**

医疗证书需要在单飞前获得，不过建议尽早预约体检。如果身体条件不符合要求，也不至于浪费后续的时间和金钱。通过体检后可以当场拿到证书。

3rd class远距视力要求是20/40。我的近视度数比较深，所以事先在家做了视力测试。网上可以找到相关资源，打印PDF按100%比例放在指定距离进行自测，看看能否读清楚。

## **飞行社区**

有一群志同道合的人一起聊天，相互学习，一起飞行，可以整个过程变得更加的supportive.这一点可能是飞行俱乐部有 但是航校没有的氛围. 有的时候训练早点到晚点走极酷可以在几库碰到一些本地的飞行员，他们可以把你介绍进本地的飞行社区。此外也可以通过社区获悉最近的飞行活动。比方说我们这里有几个fly-in breakfast，周边的飞行员会飞到一个草地跑道机场一起吃早饭社交。

![](@assets/blogimages/fly-qualification/IMG_6194.jpeg)
