---
title: 美国毕业回国事项清单
description: 回国前需要办的二三事，按照时间线完成。
pubDate: 2026-01-15
coverImage: '@assets/blogimages/leaving-us-checklist/coverImage.jpeg'
category: Spark
tags:
  - 回国
  - 旅行
  - 清单
visibility: public
useMathJax: false
---
## 出发前2周 - 取消服务与通讯

### 保险事务

打电话取消保险。需要处理健康保险、车险和租客保险三项。注意车险取消需要DMV交还牌照的单据才可以完成。学校的健康保险通常在毕业后自动退订，其他需要自己联系保险公司取消。

### 更改地址

银行账单地址更改寄到可靠的朋友处。BofA可以改成美国境外地址。USPS转发申请，信件可以持续一年，开启Informed delivery 会有邮件告知你每天有什么邮件会寄到。

### 电话保号

如果需要保留美国号码，可考虑切换至$5的Tello电话套餐。转网前需要提前准备好Account number和Port out PIN，某些运营商需要打客服电话才能获得这些信息。Ultra Paygo也有$3选项，不过看起来限制多一些。

准备好以上信息后，携号转网通常很快，几分钟即可完成。但部分运营商要求必须在美国激活eSIM并启用Wi-Fi calling，建议提前完成这一步。近年为打击电诈，各个运营商政策都有所收紧。实测Tello在挂VPN的情况下可以在国内激活。

开启Wi-Fi Calling之后不需要开启Roaming。但是启用需要填写E911地址。

### 网络设备

归还网络设备（例如Home Wi-Fi）。通常可以drop-off到运营商或者UPS点，后者需要自己打印标签。

## 出发前1周 - 物品处置、打包与邮寄

### 物品捐赠

趁还有车的时候，将可捐赠物品到Salvation Army或Goodwill，这样能大幅减少打包工作量。

### 打包与寄送前准备

邮寄的价格会比托运行李高一些，通常第二件托运行李额加$100，经济舱限重23kg。

购买打包材料。Home Depot的中等纸箱是标准选择，再大的箱子单人搬运困难。如果有打印机，先别卖掉，Waybill需要自己打印。

### 精确打包与称重

我通过SF International邮寄行李，最大重量30kg，费用$208。务必在打包时精确控制重量，确保不超限。选择当地UPS drop-off，不必亲自送到顺风仓库。

打包技巧：

- 均衡体积和重量，衣服和重物在各个箱子之间匀一匀
- 可加入缓冲泡泡纸保护易碎物品
- 外圈用胶带反复缠绕，用Duck Tape加强
- 打包同时记录内容和估算价值，自用物品可以参考二手价格，记得去掉标签。

### 清关流程

物品到达中国后，需通过报关通道获取报关声明单据。待回国安定后，上传报关单与护照完成最终的清关提交。

## 出发前2天 - 处置车辆

### 车辆出售

车辆出售可通过Carvana等在线平台完成，整个过程便利高效，我前一天下午六点交车，第二天凌晨三点银行到账，省去亲自到银行存大额支票的麻烦。线上Dealer出价通常比线下更高，可参考KBB价格作为基准。 &nbsp;

### DMV车牌交还

车辆售出后，需要到DMV交还车牌。这是取消车险的前置条件，务必及时完成。
