---
title: Hisen's Memo on OPSYS
description: A collection of memos on CSCI 4210 Operating System
pubDate: 2023-05-30
coverImage: '@assets/blogimages/opsys-memo-home/coverImage.png'
category: Lecture
tags:
  - Tutorial
  - Spark
  - OPSYS
visibility: public
useMathJax: false
---
A collection of memos on CSCI 4210 Operating System. I hope these memos offer additional (and unique) perspectives to lectures. They are probably good both as preludes and epilogues for this class.

1. [Memory Debugging](/blog/opsys-memo-memory-debugging)
1. [Unix C](/blog/opsys-memo-unix-c)
1. [Libc](/blog/opsys-memo-libc)
1. [Syscall](/blog/opsys-memo-syscall)
