---
title: "Hisen's Memo on OPSYS"
description: "A collection of memos on CSCI 4210 Operating System"
pubDate: 2023-05-30T00:00:00
category: "Lecture"
tags: ["Tutorial", "Spark", "OPSYS"]
visibility: "public"
---

A collection of memos on CSCI 4210 Operating System. I hope these memos offer additional (and unique) perspectives to lectures. They are probably good both as preludes and epilogues for this class.

1. [Memory Debugging](/blog/opsys-memo-memory-debugging)
2. [Unix C](/blog/opsys-memo-unix-c)
3. [Libc](/blog/opsys-memo-libc)
4. [Syscall](/blog/opsys-memo-syscall)