---
title: 爵士时代 | 2019年十月合集(下)
description: 电台开始逐渐受到关注, 也有喜欢爵士乐的陌生人找上来聊音乐
pubDate: 2019-11-04
coverImage: '@assets/blogimages/the-jazz-age-1019-2/coverImage.jpeg'
category: Music
tags:
  - Radio
  - Vinyl
  - Jazz
visibility: public
useMathJax: false
---
十月下旬播出了五场节目. 电台开始逐渐受到关注, 也有喜欢爵士乐的陌生人找上来聊音乐. 总之是顺利推进的一个阶段.

1. 103019 - Gerry Mulligan, Chet Baker & Benny Goodman
1. 102319 - The Village Vanguard Sessions
1. 102119 - Stormy Monday Blues
1. 101919 - Billie Holiday Story Volume I
1. 101619 - The Bethlehem Year

## 103019 - Gerry Mulligan, Chet Baker & Benny Goodman

小号手Chet和萨克斯手Gerry在Carnegie Hall的一场合作, 在Gerry的带动下曲风活泼, 更接近Swing而不是冷爵士.

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063885058&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

#### Gerry Mulligan / Chet Baker – Carnegie Hall Concert

1. It's Sandy At The Beach 9:10
1. Bernie's Tune 7:58
1. K-4 Pacific 11:44
1. There Will Never Be Another You 6:51

#### Benny Goodman – The King Of Swing Vol. 1

1. Ridin' High
1. Nice Work If You Can Get It
1. Vibraphone Blues
1. The Sheik Of Araby
1. Always
1. Peckin'

## 102319 - The Village Vanguard Sessions

Viilage Vanguard是一家位于纽约的著名爵士乐酒吧. 上世纪六七十年代许多的爵士乐大师曾在这里演出过. 直到今天, 它的演出仍然保持着优秀的水准.

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063774916&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

1. All Of You 8:15
1. Alice In Wonderland 8:34
1. Porgy 5:56
1. Milestones 6:30
1. Detour Ahead 7:34
1. Waltz For Debby 6:55
1. Jade Visions 3:45

### 本次节目未播放 / Not Played in This Show

1. My Foolish Heart 4:50
1. My Romance 7:10
1. Some Other Time 4:58
1. Solar 8:52
1. Gloria's Step ...

## 102119 - Stormy Monday Blues

每周一在WRPI我们邀请当地的蓝调乐队来现场演出!
Every Mondays at WRPI we have local blues bands performing live show!

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063722406&auto=0&height=66"></iframe>

## 101919 - Billie Holiday Story Volume I

这一合集是Billie在1936-1938年间演绎的一些主要作品.

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063706629&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

1. A Fine Romance 2:50
1. Easy To Love 3:10
1. The Way You Look Tonight 2:58
1. Pennies From Heaven 3:13
1. That's Life I Guess 3:05
1. I Can't Give You Anything But Love 3:23
1. This Year's Kisses 3:05
1. Why Was I Born? 2:48
1. The Mood That I'm In 2:57
1. I'll Never Be The Same 3:00
1. Without Your Love 2:50
1. Swing! Brother, Swing! 1:47
1. They Can't Take That Away From Me 3:18
1. Getting Some Fun Out Of Life 2:58
1. Trav'lin All Alone 2:11
1. When You're Smiling (The Whole World Smiles With You) 2:49
1. If Dreams Come True 3:01
1. I Can't Get Started 2:42
1. Back In Your Own Back Yard 2:37
1. On The Sentimental Side 3:00
1. When A Woman Loves A Man 2:21
1. You Go To My Head 2:50
1. The Very Thought Of You 2:43
1. That's All I Ask Of You 2:53
1. Dream Of Life 2:40
1. Long Gone Blues 3:03

## 101619 - The Bethlehem Year

冷爵士著名萨克斯手Dexter在西海岸爵士盛行的年代离开洛杉矶大本营, 来到纽约以求发展.

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063654286&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

1. Daddy Plays The Horn 9:05
1. Confirmation 7:51
1. Darn That Dream 4:13
1. Number Four 4:49
1. Autumn In New York 6:25
1. You Can Depend On Me 9:04
