---
title: 爵士时代 | 2019年十月合集(上)
description: 开始播节目一个月左右, 对这些爵士乐大师的风格了解越发深入
pubDate: 2019-10-13
coverImage: '@assets/blogimages/the-jazz-age-1019-1/coverImage.jpeg'
category: Music
tags:
  - Radio
  - Vinyl
  - Jazz
visibility: public
useMathJax: false
---
十月上旬播出了五场节目. 开始播节目一个月左右, 对这些爵士乐大师的风格了解越发深入.

1. 100219 - The Extraordinary
1. 100519 - Duke Ellington
1. 100719 - Stormy Monday Blues
1. 100919 - Encores
1. 101219 - Art Tatum & Duke Ellington

## 100219 - The Extraordinary

Nat King Cole, 杰出早期爵士歌手.

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063459933&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

1. L-O-V-E
1. Walkin'
1. (I Would Do) Anything For You
1. The Song Is Ended (But The Melody Lingers On)
1. Unforgettable
1. Walkin' My Baby Back Home
1. I'm Gonna Sit Right Down (And Write Myself A Letter)
1. Midnight Flyer
1. Send For Me
1. Open Up The Doghouse (Two Cats Are Coming In)
1. (Get Your Kicks On) Route 66
1. Love
1. Papa Love Mambo
1. You've Got The Indian Sign On Me
1. Mona Lisa
1. Let's Face The Music And Dance
1. Almost Like Being In Love
1. Don't Get Around Much Anymore
1. Orange Colored Sky
1. Long, Long Ago
1. Breezin' Along With The Breeze

### 本次节目未播放 / Not played in this show

22. You're Wrong All Wrong
1. You Weren't There
1. How (How Do I Got About It?)
1. Sweet William (Previously Unreleased)
1. Sleeping Beauty (Previously Unreleased Version)
1. When I'm Alone
1. The Magic Window (Previously Unreleased)
1. Little Fingers (Previously Unreleased)
1. Ain't She Sweet (with Carole and Natalie Cole)
1. What To Do (with Carole and Natalie Cole) (Previously Unreleased)
1. Straighten Up And Fly Right (Unreleased Alternate Take)
1. (I Love You) For Sentimental Reasons (Unreleased Alternate Take)
1. Unforgettable (Unreleased Alternate Take)
1. Mona Lisa (Unreleased Alternate Take)
1. The Christmas Song (Unreleased Alternate Take)

### 背景 / Background

非凡的Nat King Cole收录了22场经典的Cole表演以及14首稀有和/或以前未发行的曲目。

The Extraordinary Nat King Cole contains 22 classic Cole performances plus 14 rare and/or previously unreleased tracks.

纳撒尼尔·亚当斯·科尔斯（1919年3月17日至1965年2月15日），专业称为纳特·金·科尔，是美国爵士钢琴家和歌手。 他录制了一百多首歌曲，成为流行音乐排行榜的热门歌曲。 他的三重奏是随后的小型爵士乐团的典范。 科尔还曾在电影和电视中演出，并在百老汇演出。 他是第一个主持美国电视连续剧的非洲裔美国人。

Nathaniel Adams Coles (March 17, 1919 – February 15, 1965), known professionally as Nat King Cole, was an American jazz pianist and vocalist. He recorded over one hundred songs that became hits on the pop charts. His trio was the model for small jazz ensembles that followed. Cole also acted in films and on television and performed on Broadway. He was the first African American man to host an American television series.

## 100519 - Duke Ellington

艾林顿公爵, 爵士黄金时代的伟大作曲家和演奏家.

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063484669&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

#### Ellington Uptown

1. Take The "A" Train 7:56
1. The Mooche 6:34
1. A Tone Parallel To Harlem (Harlem Suite) 13:44
1. Perdido 8:20
1. The Controversial Suite, Part I (Before My Time) 6:06
1. The Controversial Suite, Part II (Later) 4:13
1. Skin Deep 6:48

#### At New Port

1. Festival Junction - 10:08
1. Blues to Be There - 8:04
1. Newport Up - 5:33
1. Jeep's Blues - 5:12
1. Diminuendo and Crescendo in Blue - 14:56

## 100719 - Stormy Monday Blues

每周一在WRPI我们邀请当地的蓝调乐队来现场演出!

Every Mondays at WRPI we have local blues bands performing live show!

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063529864&auto=0&height=66"></iframe>

## 100919 - Encores

Again, it's Bird!

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063540108&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

1. A1 Tiny's Tempo
1. A2 Romance Without Finance
1. A3 Red Cross
1. A4 Billie's Bounce
1. A5 Now's The Time
1. A6 Thriving On A Riff
1. A7 Donna Lee
1. A8 Chasin' The Bird
1. B1 Buzzy
1. B2 Milestones
1. B3 Little Willy Leaps
1. B4 Half Nelson
1. B5 Sippin' At Bells

### 未播放曲目 / Not Played in This Show

14. B6 Bluebird
1. B7 Bird Gets The Worm
1. B8 Barbados

## 101219 - Art Tatum & Duke Ellington

这一期Art Tatum的爵钢solo系列是爵士爱好者不容错过的收藏!

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2063569572&auto=0&height=66"></iframe>

### 曲目列表 / Tracklist

#### The Tatum Solo Masterpieces, Vol. 9

1. Too Marvellous For Words 2:58
1. You Took Advantage Of Me 3:16
1. Sophisticated Lady 3:35
1. I'm In The Moosolor Love 4:26
1. Everything I Have Is Yours 5:44
1. Blue Lou 2:43
1. Embraceable You 4:30
1. I Didn't Know What Time It Was 4:13
1. Tea For Two 3:30
1. Come Rain, Or Come Shine 5:07

#### Duke Ellington • Charlie Mingus • Max Roach ‎– Money Jungle

1. Money Jungle 5:25
1. Le Fleurs Africaines (African Flower) 3:32
1. Very Special 4:25
1. Warm Valley 3:30
1. Wig Wise 3:20
1. Caravan 4:15
1. Solitude 5:30
